@media (max-width: 376px) {
  * {
    padding: 0;
    margin: 0;
    font-family: Arial, sans-serif;
  }

  /* background */
  .background-example {
    height: 721px;
    background-image: url("./assets/anh1.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .banner {
    display: flex;
    background-color: #333;
    border-radius: 6px;
    color: white;
    padding: 2px;
    margin-left: 10px;
    margin-right: 10px;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 9px;
    text-align: center;
  }
  /* banner */
  .banner-left {
    margin-left: 10px;
  }

  .banner-right {
    margin-right: 10px;
    display: flex;
    gap: 10px;
  }

  .banner div {
    text-align: center;
  }

  .banner-right .timer-box {
    display: block;
    font-size: 9px;
    color: #ccc;
  }

  .banner-right .label {
    font-size: 6px;
  }

  /* menu */
  .menu {
    margin-top: 10px;
    margin-left: 30px;
    margin-right: 30px;
    display: flex;
    justify-items: center;
    align-items: center;
    justify-content: space-between;
    color: #ffffff;
    font-weight: 400;
    font-size: 12px;
    line-height: 22px;
  }

  .menu-right {
    display: flex;
    align-items: center;
    gap: 6px;
  }

  .menu-left {
    display: flex;
    align-items: center;
    gap: 12px;
  }

  .menu-between {
    font-weight: 800;
    font-size: larger;
  }
  /* text banner */
  header .text {
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
  }

  header .text p {
    font-size: 52px;
    font-weight: 400;
    line-height: 74px;
    color: #ffffff;
  }

  /* phần 1 */
  .title {
    margin-top: 100px;
  }
  .title p {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
    font-size: 40px;
    font-weight: 400;
    line-height: 48px;
  }
  .title div {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }
  .image {
    width: 178px;
    height: 298px;
    object-fit: cover;
    border-radius: 16px;
  }

  .title .content {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    padding: 0 20px;
  }

  .title .content p {
    font-size: 12px;
    line-height: 16px;
    text-align: center;
  }

  .title .content p::after {
    content: "";
    display: inline-block;
  }

  /* phần 2 */

  .picture-left img,
  .picture-right img {
    border-radius: 20px;
    width: 359px;
    height: 420px;
    object-fit: cover;
  }

  .content-left,
  .content-right {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
  }

  .content-left .container,
  .content-right .container {
    background-color: #f1ece4;
    width: 359px;
    height: 450px;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  .content-left h1,
  .content-right h1 {
    font-size: 32px;
    font-weight: 400;
    color: #3e3e3e;
    margin-bottom: 10px;
    text-align: left;
  }

  .content-left h2 {
    font-size: 16px;
    font-weight: 400;
    text-align: start;
    color: #3e3e3e;
    margin-bottom: 10px;
  }

  .content-left p,
  .content-right p {
    font-size: 12px;
    text-align: start;
    font-weight: 400;
    line-height: 1.6;
    color: #555;
    margin-bottom: 20px;
  }
  /* phần 3 */

  .product .title p {
    text-align: justify;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: start;
    width: 350px;
    line-height: 22px;
    margin-left: 10px;
  }

  .product .container p {
    text-align: justify;
    font-size: 30px;
    display: flex;
    align-items: center;
    justify-content: start;
    width: 350px;
    line-height: 40px;
    margin-left: 10px;
    margin-bottom: 40px;
  }

  .production-left img {
    width: 359px;
    height: 420px;
    border-radius: 24px;
    object-fit: cover;
  }

  #product-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    padding: 10px;
  }

  .production-right {
    font-family: Arial, sans-serif;
    background-color: #fff;
    justify-content: space-around;
    display: flex;
  }

  .production-card {
    background-color: #f0f2ef;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
    text-align: center;
  }

  .production-card img {
    width: 140px;
    height: 140px;
  }

  .product-labels {
    position: absolute;
    top: 10px;
    left: 10px;
    display: flex;
    gap: 5px;
  }

  .label-new,
  .label-sale {
    background-color: #fff;
    color: #000;
    border-radius: 5px;
    padding: 2px 5px;
    font-size: 10px;
    font-weight: bold;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  }

  .label-new {
    background-color: #e0f7e9;
    color: #388e3c;
  }

  .label-sale {
    background-color: #ffebee;
    color: #d32f2f;
  }

  .list-icon-right {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 18px;
    color: #777;
  }

  .color-options {
    display: flex;
    justify-content: center;
    gap: 5px;
    margin: 10px 0;
  }

  .color {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    display: inline-block;
    cursor: pointer;
  }

  .color:last-child {
    font-size: 12px;
    line-height: 15px;
    color: #555;
  }

  .product-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
  }

  .product-title {
    font-size: 9px;
    font-weight: 500;
    color: #333;
  }

  .product-price {
    font-size: 9px;
    font-weight: bold;
    color: #333;
  }

  /* phần 4 */

  .information {
    margin-top: 40px;
    gap: 20px;
    position: relative;
  }

  .information-left .container {
    margin: 0;
    background-color: #fff;
    width: 359px;
    padding: 10px;
  }

  .information-left h1 {
    font-size: 28px;
    font-weight: 400;
    color: #3e3e3e;
    margin-bottom: 20px;
    text-align: left;
  }

  .information-left p {
    font-size: 12px;
    font-weight: 500;
    line-height: 1.6;
    color: #555;
    margin-bottom: 20px;
  }

  .information-right {
    display: flex;
    height: 345px;
    width: 391px;
  }

  .information-right img {
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
  }

  .information-bitween {
    position: absolute;
    bottom: -150px;
  }

  #information-list {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 20px;
    margin-left: 80px;
  }
  .information-card {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    width: 245px;
    height: 327px;
    background-color: #f4f0ea;
    border-radius: 20px;
  }
  .information-card .list-icon {
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 59px;
    margin-top: 40px;
    margin-bottom: 80px;
  }

  .list-title p {
    font-size: 13px;
    text-align: start;
    width: 200px;
    line-height: 20px;
  }
  /* phần 5 */

  .carousel {
    margin-top: 200px;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
  }

  .prev-btn,
  .next-btn {
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    font-size: 16px;
    padding: 10px;
    cursor: pointer;
    top: 50%;
    transform: translateY(-50%);
    position: absolute;
  }
  .slides-container {
    transition: transform 0.5s ease-in-out;
  }

  #list-slide-product {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 4px;
  }

  .slide {
    margin-right: 20px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  .slide img {
    width: 359px;
    height: 700px;
    object-fit: cover;
  }

  .slide-caption {
    position: absolute;
    bottom: 10px;
    left: 10px;
    color: white;
    position: relative;
    bottom: 70px;
  }

  .slide-caption h3 {
    margin: 0;
    font-size: 12px;
  }

  .see-products {
    display: inline-block;
    margin-top: 10px;
    padding: 5px 10px;
    color: rgb(255, 255, 255);
    text-decoration: none;
    border-radius: 5px;
  }

  .prev-btn {
    left: 0;
  }

  .next-btn {
    right: 0;
  }

  /* footer */
  footer {
    margin-top: 40px;
    height: 1000px;
    border-top-left-radius: 24px;
    border-top-right-radius: 24px;
    background-color: #f4f0ea;
  }

  .footer {
    padding-top: 50px;
  }

  .address h3 {
    font-size: 16px;
    font-weight: 400;
    width: 320px;
    line-height: 22px;
    padding-bottom: 40px;
    text-align: start;
    padding-left: 20px;
  }

  .address h4 {
    font-size: 14px;
    font-weight: 400;
    width: 370px;
    line-height: 22px;
    padding-bottom: 20px;
    text-align: start;
    padding-left: 20px;
  }

  .address p {
    font-size: 12px;
    font-weight: 400;
    width: 320px;
    line-height: 22px;
    padding-bottom: 20px;
    text-align: start;
    padding-left: 20px;
  }

  .address button {
    cursor: pointer;
    width: 180px;
    height: 46px;
    border: #3e3e3e 2px;
    border-radius: 10px;
    background-color: #000;
    color: #fff;
  }

  .address .button {
    text-align: start;
    padding-left: 20px;
  }

  .address .list-icon {
    margin-top: 20px;
    gap: 20px;
    text-align: start;
    padding-left: 20px;
  }

  .address .list-icon i {
    padding: 10px;
    font-size: larger;
  }

  .list-menu {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4px;
    padding-top: 20px;
  }

  .list-menu-tab p {
    padding-bottom: 20px;
    padding-left: 10px;
    cursor: pointer;
  }

  .footer-end {
    margin-top: 80px;
    text-align: start;
    padding-left: 20px;
  }

  .footer-end-left {
    display: flex;
    gap: 10px;
    font-size: 14px;
    padding-bottom: 20px;
  }

  .footer-end-right {
    gap: 20px;
    font-size: small;
    display: flex;
  }
}
